// filepath: c:\xampp\htdocs\framwork\miftah\application\controllers\jabatan.php
<?php
class jabatan extends CI_Controller {
    
    public function __construct(){
        Parent::__construct();
        $this->load->library('session');
        $this->load->model('user_model');
    }
    
    public function index(){
        if($this->session->userdata('id_user')){
            $data['datauser'] = $this->user_model->getbyid($this->session->userdata('id_user'));
            $data['getdatajabatan'] = $this->user_model->getall(); // Assuming getall() can be used for jabatan as well
            
            $this->load->view('template/header', $data);
            $this->load->view('jabatan/index', $data);
            $this->load->view('template/footer', $data);
        } else {
            redirect('login');
        }
    }
}
?>